# Cấu hình môi trường cho backend khi triển khai trên Coolify.io

# Cấu hình chung
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE=7d

# SQLite Configuration
USE_SQLITE=true
SQLITE_PATH=./database/videodlp.db
SQLITE_PRAGMA_JOURNAL_MODE=WAL
SQLITE_PRAGMA_SYNCHRONOUS=NORMAL

# Frontend URL (cập nhật theo domain thực tế của bạn)
FRONTEND_URL=https://your-frontend-domain.com

# Stripe Configuration (nếu sử dụng)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Đường dẫn thư mục
DOWNLOADS_DIR=./downloads
LOGS_DIR=./logs