# Cấu hình môi trường cho frontend khi triển khai trên Coolify.io

# API URL (cập nhật theo domain thực tế của bạn)
REACT_APP_API_URL=https://your-backend-domain.com

# Stripe Configuration (nếu sử dụng)
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Cấu hình môi trường
NODE_ENV=production

# Vô hiệu hóa việc xử lý cảnh báo ESLint như lỗi trong quá trình build
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false

# Tối ưu hóa cho Linux
GENERATE_SOURCEMAP=false

# Vô hiệu hóa kiểm tra host header
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
DANGEROUSLY_DISABLE_HOST_CHECK=true